<!DOCTYPE html>
<html>
<head>
    <title>Temperature Converter Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;

        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: lightgoldenrodyellow;
        }
        
        h1 {
            text-align: center;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 5px;
        }
        
        .input-group input {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        .convert-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .result {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="input-group">
            <label for="temperature">Temperature:</label>
            <input type="number" id="temperature" placeholder="Enter temperature">
        </div>
        <div class="input-group">
            <label for="unit">Unit:</label>
            <select id="unit">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
            </select>
        </div>
        <button class="convert-btn" onclick="convertTemperature()">Convert</button>
        <div class="result" id="result"></div>
    </div>
    
    <script>
        function convertTemperature() {
            var temperatureInput = document.getElementById("temperature").value;
            var unitInput = document.getElementById("unit").value;
            var convertedTemperature;
            var convertedUnit;
            
            if (unitInput === "celsius") {
                convertedTemperature = (temperatureInput * 9/5) + 32;
                convertedUnit = "Fahrenheit";
            } else {
                convertedTemperature = (temperatureInput - 32) * 5/9;
                convertedUnit = "Celsius";
            }
            
            document.getElementById("result").innerHTML = convertedTemperature.toFixed(2) + " " + convertedUnit;
        }
    </script>
</body>
</html>
